.toolbar {
  height: 80px;
  background-color: #1976d2;
  font-weight: 600;
  display: flex;
  position: relative;
  color: white;
  font-family: 'Finger Paint', cursive;
  font-weight: 100;
  .site-logo {
    height: 80px;
  }
  .user-info {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    padding: 0 16px;
    .username {
      margin: 0 12px 0 0;
      font-size: 18px;
    }
    .avatar {
      height: 60px;
      margin: 10px 0;
      border-radius: 50%;
    }
  }
}

.page {
  p {
    padding: 0 15px;
  }
}
