.page {
  text-align: center;
  p {
    padding: 0 15px;
  }
  .start-game {
    background-color: #3f51b5;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    border: none;
    color: white;
    padding: 15px;
    font-size: 16px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    &:hover,
    &:focus {
      background-color: rgba(63, 81, 181, 0.8);
    }
  }
}
